/* CSS RESETS */

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
}

html,
:host {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  line-height: inherit;
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ACTUAL STYLES */
body {
  background: linear-gradient(to right, #77a1d3, #e684ae);

  margin: auto;
  max-width: 880px;
  font-family: 'Lato', sans-serif;
}

h1.name {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  margin: 3rem 0;
}

h4 {
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
  margin: 1rem 0;
}

main {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 3rem;
}

span {
  font-weight: 800;
}

section.left-column,
section.right-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.left-content {
  width: 90%;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

div.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-content > div {
  display: flex;
  gap: 0.4rem;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.projects > div > div > span {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0.4rem;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.projects > div {
  display: flex;
  gap: 1rem;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  margin: 1rem 0;
}

.projects > ul {
  list-style: disc;
  padding-left: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.projects > ul > li {
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  body {
    padding: 1.2rem;
  }

  main {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }

  h1.name {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  section.right-column {
    margin-top: 2rem;
  }
}
